<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="10dp">

        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:padding="5dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/tv_title"
            android:layout_marginBottom="3dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="title"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/iv_img"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/tv_source"
            android:layout_marginLeft="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="source"
            app:layout_constraintTop_toBottomOf="@id/tv_date"
            app:layout_constraintStart_toEndOf="@id/iv_img"
            android:padding="1dp"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_date"
            android:layout_marginLeft="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="date"
            app:layout_constraintStart_toEndOf="@id/iv_img"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="1dp"/>

<!--        <TextView-->
<!--            android:id="@+id/tv_author"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="author"-->
<!--            app:layout_constraintTop_toBottomOf="@id/tv_source"-->
<!--            app:layout_constraintStart_toEndOf="@id/iv_img"-->
<!--            android:padding="5dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"/>-->



<!--        <TextView-->
<!--            android:id="@+id/tv_description"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="description"-->
<!--            app:layout_constraintStart_toEndOf="@id/iv_img"-->
<!--            app:layout_constraintTop_toBottomOf="@id/tv_date"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            android:padding="5dp"/>-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>